@import 'loading.less';
@import 'headroom.less';
@import 'icons-base64.less';

.masthead {
    background-color: #00afd7;
    background-image: url("../img/bg-bars.png");
    background-position: 0 -290px;
    background-repeat: repeat-x;
    color: #fff;
    margin: 0 0 24px;
    padding: 6px 0;
}

.radius50 {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.bfc {
    overflow: hidden;
    zoom: 1;
}

.bfc:before,
.bfc:after {
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    content: '';
}

.bfc:after {
    clear: both;
}


.fl {
    float: left;
}

.fr {
    float: right;
}

.dib {
    display: inline-block;
}

.db {
    display: block;
}

.mei {
    margin: 5px 10px 0 0;
}

.plr20 {
    padding: 0 20px;
}

.pr {
    position: relative;
}

body.pad128 {
    padding: 102px 0 0 0;
}

.gh-btn, .gh-count, .gh-ico {
    float: left;
}

.gh-btn, .gh-count {
    padding: 2px 5px 2px 4px;
    color: #333;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    white-space: nowrap;
    cursor: pointer;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.gh-btn {
    background-color: #e6e6e6;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fafafa),to(#eaeaea));
    background-image: -webkit-linear-gradient(#fafafa,#eaeaea);
    background-image: -moz-linear-gradient(top,#fafafa,#eaeaea);
    background-image: -ms-linear-gradient(#fafafa,#eaeaea);
    background-image: -o-linear-gradient(#fafafa,#eaeaea);
    background-image: linear-gradient(#fafafa,#eaeaea);
    background-repeat: no-repeat;
    border: 1px solid #d4d4d4;
    border-bottom-color: #bcbcbc;
}

.gh-ico {
    width: 14px;
    height: 14px;
    margin-right: 4px;
    vertical-align: 3px;
    background-size: 28px 14px;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.logo {
    width: 70px;
    height: 70px;
    background-size: cover;
}


.github {
    position: absolute;
    top: 50%;
    margin-top: -13px;
    right: 10px;
}



.hot {
    color: red;
    font-style: italic;
}


.chart-wrapper .chart-stage {
    min-height: 265px;
}


.something {
    padding: 20px 0;
}
