.loader,
.loader:before,
.loader:after {
    background: #50cf77;
    -webkit-animation: loadDress 1s infinite ease-in-out;
    -moz-animation: loadDress 1s infinite ease-in-out;
    -o-animation: loadDress 1s infinite ease-in-out;
    animation: loadDress 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}

.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}

.loader:before {
    left: -1.5em;
}

.loader {
    text-indent: -9999em;
    margin: 8em auto;
    position: relative;
    font-size: 11px;
    -webkit-animation-delay: -0.16s;
    -moz-animation-delay: -0.16s;
    -o-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:after {
    left: 1.5em;
    -webkit-animation-delay: -0.32s;
    -moz-animation-delay: -0.32s;
    -o-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

@-moz-keyframes loadDress {
    0%, 80%, 100% {
        -moz-box-shadow: 0 0 #50cf77;
        -webkit-box-shadow: 0 0 #50cf77;
        box-shadow: 0 0 #50cf77;
        height: 4em;
    }

    40% {
        -moz-box-shadow: 0 -2em #50cf77;
        -webkit-box-shadow: 0 -2em #50cf77;
        box-shadow: 0 -2em #50cf77;
        height: 5em;
    }
}

@-ms-keyframes loadDress {
    0%, 80%, 100% {
        -moz-box-shadow: 0 0 #50cf77;
        -webkit-box-shadow: 0 0 #50cf77;
        box-shadow: 0 0 #50cf77;
        height: 4em;
    }

    40% {
        -moz-box-shadow: 0 -2em #50cf77;
        -webkit-box-shadow: 0 -2em #50cf77;
        box-shadow: 0 -2em #50cf77;
        height: 5em;
    }
}

@-webkit-keyframes loadDress {
    0%, 80%, 100% {
        -moz-box-shadow: 0 0 #50cf77;
        -webkit-box-shadow: 0 0 #50cf77;
        box-shadow: 0 0 #50cf77;
        height: 4em;
    }

    40% {
        -moz-box-shadow: 0 -2em #50cf77;
        -webkit-box-shadow: 0 -2em #50cf77;
        box-shadow: 0 -2em #50cf77;
        height: 5em;
    }
}

@keyframes loadDress {
    0%, 80%, 100% {
        -moz-box-shadow: 0 0 #50cf77;
        -webkit-box-shadow: 0 0 #50cf77;
        box-shadow: 0 0 #50cf77;
        height: 4em;
    }

    40% {
        -moz-box-shadow: 0 -2em #50cf77;
        -webkit-box-shadow: 0 -2em #50cf77;
        box-shadow: 0 -2em #50cf77;
        height: 5em;
    }
}
